PORT=3000
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://abensi_karyawan:Andasiapa@absensi.gzpcwhk.mongodb.net/?appName=absensi
NODE_ENV=production
FRONTEND_URL=https://absensi-karyawan-one.vercel.app